{
  "name": "academi-slug",
  "version": "1.0.0",
  "description": "CMPS 115 Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.3",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tim-nguyen-cs/academi-slug"
  }
}
